VITE_CUSTOMER_SERVICE_URI=http://localhost:8083/CustomerService/rest/
VITE_MANAGEMENT_SERVICE_URI=http://localhost:8084/ManagementService/rest/
VITE_ORDER_SERVICE_URI=http://localhost:8085/OrderingService/rest/
VITE_PAYMENT_SERVICE_URI=http://localhost:8086/PaymentService/rest/
VITE_PREPARATION_SERVICE_URI=http://localhost:8087/PreparationService/rest/
VITE_DELIVERY_SERVICE_URI=http://localhost:8088/DeliveryService/rest/
